Gerrit version 3.1.3 is now available. This release includes various fixes and improvements since 3.1.2. Please see the release notes for details.

Release Notes:
https://www.gerritcodereview.com/3.1.html#313

Documentation:
http://gerrit-documentation.storage.googleapis.com/Documentation/3.1.3/index.html

Log of changes since 3.1.2:
https://gerrit.googlesource.com/gerrit/+log/v3.1.2..v3.1.3?no-merges

Download:
https://gerrit-releases.storage.googleapis.com/gerrit-3.1.3.war

SHA1:
b6df6749f6e7763e247629893d8920ef9decffbf

SHA256:
be1b174ee4c9d7e6037c41337ce63d9379f28cf5be798aa95fc1ce2bdedf6984

MD5:
c184afb2952c5d22de7af25d1d0bf192

Maintainers' public keys:
https://www.gerritcodereview.com/releases/public-keys.md
