Gerrit version 2.15.4 is now available. This release includes several bug fixes and improvements since 2.15.3. Please see the release notes for details.

Release Notes:
https://www.gerritcodereview.com/2.15.html#2154

Documentation:
http://gerrit-documentation.storage.googleapis.com/Documentation/2.15.4/index.html

Log of changes since 2.15.3:
https://gerrit.googlesource.com/gerrit/+log/v2.15.3..v2.15.4?no-merges

Download:
https://gerrit-releases.storage.googleapis.com/gerrit-2.15.4.war

SHA1:
ee4780ba6c3cbb8a4ee9085a077bff78da86e647

SHA256:
ab0379301bb26e00f2c5316edde4aba5778c402879ccd409067e90581133ad97

MD5:
6dd8074bd1c3821ea3ad84a5f29a4de7

Maintainers' public keys:
https://www.gerritcodereview.com/releases/public-keys.md
