Gerrit version 3.0.0 is now available. Please see the release notes for details.

Release Notes:
https://www.gerritcodereview.com/3.0.html

Documentation:
http://gerrit-documentation.storage.googleapis.com/Documentation/3.0.0/index.html

Download:
https://gerrit-releases.storage.googleapis.com/gerrit-3.0.0.war

SHA1:
9fe99f6ef5b62f6aa88e19b406f4526a1518b8df

SHA256:
0870a90e934ee7bad5781858d9c12d675a019f89e00afcfb47a0555b2945a65d

MD5:
e874f69d900e5afbde35c0d27869abbe

Maintainers' public keys:
https://www.gerritcodereview.com/releases/public-keys.md
