Gerrit version 2.15.16 is now available. This release includes various fixes since 2.15.15. Please see the release notes for details.

Release Notes:
https://www.gerritcodereview.com/2.15.html#21516

Documentation:
http://gerrit-documentation.storage.googleapis.com/Documentation/2.15.16/index.html

Log of changes since 2.15.15:
https://gerrit.googlesource.com/gerrit/+log/v2.15.15..v2.15.16?no-merges

Download:
https://gerrit-releases.storage.googleapis.com/gerrit-2.15.16.war

SHA1:
29ad47815f9671f79a114a627f4dac0d9a0f42e0

SHA256:
088d682fd9d9a66cab61eec8a639edde971b9f7257c3018dfdfdad38d8afc6aa

MD5:
9e80e29161b2425659c4548f5eac795b

Maintainers' public keys:
https://www.gerritcodereview.com/releases/public-keys.md
