Gerrit version 3.0.4 is now available. This includes several bug fixes and improvements since 3.0.3. Please see the release notes for details.

Release Notes:
https://www.gerritcodereview.com/3.0.html#304

Documentation:
http://gerrit-documentation.storage.googleapis.com/Documentation/3.0.4/index.html

Log of changes since 3.0.3:
https://gerrit.googlesource.com/gerrit/+log/v3.0.3..v3.0.4?no-merges

Download:
https://gerrit-releases.storage.googleapis.com/gerrit-3.0.4.war

SHA1:
3b7416240c3a3bfb025b9b3f4e85767a7bf6f4f4

SHA256:
838c3778a36e2ed346779512e20442e37a4890867fa8fd8bbb572afb098f7aa0

MD5:
fbfbf2b35b12e0b450f763ce4ef52092

Maintainers' public keys:
https://www.gerritcodereview.com/releases/public-keys.md
