Gerrit version 2.14.13 is now available. This release includes various fixes since 2.14.12. Please see the release notes for details.

Release Notes:
https://www.gerritcodereview.com/2.14.html#21413

Documentation:
http://gerrit-documentation.storage.googleapis.com/Documentation/2.14.13/index.html

Log of changes since 2.14.12:
https://gerrit.googlesource.com/gerrit/+log/v2.14.12..v2.14.13?no-merges

Download:
https://gerrit-releases.storage.googleapis.com/gerrit-2.14.13.war

SHA1:
1546a5fa1696ae80c6628a5171bf0dceb95f2311

SHA256:
5fe0b0d8d81549c920f3b3ba4bfd361049b2decd7a95f804262b64b280267cc3

MD5:
0cf115f82d6e99c5a124593dd1054de9

Maintainers' public keys:
https://www.gerritcodereview.com/releases/public-keys.md
