Gerrit version 2.16.11.1 is now available. This release includes many bug fixes and improvements since 2.16.10. Please see the release notes for details.

Release Notes:
https://www.gerritcodereview.com/2.16.html#216111

Documentation:
http://gerrit-documentation.storage.googleapis.com/Documentation/2.16.11.1/index.html

Log of changes since 2.16.10:
https://gerrit.googlesource.com/gerrit/+log/v2.16.10..v2.16.11.1?no-merges

Download:
https://gerrit-releases.storage.googleapis.com/gerrit-2.16.11.1.war

SHA1:
5ad48b0d6890efb33140290863aba07c14e6debc

SHA256:
9b9d9bf3bd9a7a651e7d420602158eee383b996806eb39c009721a2c7b6ed9ad

MD5:
263b7256da6c34ef9ab699affc6d42eb

Maintainers' public keys:
https://www.gerritcodereview.com/releases/public-keys.md
